<?xml version="1.0"?>
<package format="3">
  <name>gnc_msgs</name>
  <version>0.0.0</version>
  <description>Custom GNC messages</description>
  <maintainer email="nicks1811@todo.todo">nicks1811</maintainer>
  <license>Apache-2.0</license>

  <!-- Declare this as a message interface package -->
  <member_of_group>rosidl_interface_packages</member_of_group>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>builtin_interfaces</depend>
  <depend>geometry_msgs</depend>

  <build_depend>rosidl_default_generators</build_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>
</package>

